version: '3.1'

services:
  db:
    image: mysql:latest
    volumes:
      - data:/var/lib/mysql
      - ../init.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      [
        --default-authentication-plugin=mysql_native_password,
      ]
    environment:
      MYSQL_DATABASE: advJava
      MYSQL_ROOT_PASSWORD: radio
    ports:
      - '3306:3306'
volumes:
  data: